[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True
namespace_packages = True
explicit_package_bases = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = True
